<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Created by YaDajin on 2018/12/26/11:41-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_openBT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/open_bt"/>
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/search"/>
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_msg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_state"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/text_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>
    <TableLayout>
        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/xj"
            android:text="点击获取屏幕的坐标" />
    </TableLayout>
</TableLayout>